; Engine configuration file.
; Prefer editing through the Godot editor when practical.

config_version=5

[application]

config/name="BaristaMCP Test Project"
config/features=PackedStringArray("4.7")

[editor_plugins]

enabled=PackedStringArray("res://addons/barista_mcp/plugin.cfg", "res://addons/barista_mcp_test_fixture/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
